code: AskImportConfigList
type: pipeline
route: import/config/list
method: post
body: true
authorizations: authenticated

steps:
  - name: Validate criteria
    use: snippet
    snippet: |-
      interface AskImportConfigRequest {
        type?: string;
        pageSize?: number;
        pageNumber?: number;
      }
      const {type, pageSize, pageNumber} = ($factor ?? {}) as AskImportConfigRequest
      const criteria = {type};
      // max 100
      criteria.pageSize = $.touch(pageSize).isInRange({min: 0, max: 100, interval: 'lo'}).toFixed0.toNumber.orUseDefault(20).value();
      criteria.pageNumber = $.touch(pageNumber).isPositive.toFixed0.toNumber.orUseDefault(1).value();
      return criteria;
